# Code-Flow-Tracer

./: .gitignore  CLAUDE.md  LICENSE  README.md  VERSION.md  build.gradle  gradlew.bat  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
assets/: README.md
docs/: DESIGN.md  DEV_LOG.md  IMPLEMENTATION_GUIDE.md  ISSUES.md  PROJECT_PLAN.md  TODO.md  USAGE.md
docs/dev-log/: WEEK1.md  WEEK2.md  WEEK3.md  WEEK4.md
installer-resources/: ShortcutPromptDlg.wxs  main.wxs
samples/: DeliveryDAO.java  Delivery_SQL.xml  DeptDAO.java  Dept_SQL.xml  OrderController.java  OrderDAO.java  OrderService.java  OrderServiceImpl.java  Order_SQL.xml  PaymentDAO.java  Payment_SQL.xml  ProductDAO.java  Product_SQL.xml  StockDAO.java  Stock_SQL.xml  UserController.java  UserDAO.java  UserService.java  UserServiceImpl.java  UserServiceV2.java  UserServiceV3.java  User_SQL.xml
scripts/: README.md  analyze.bat  run.bat
src/main/java/com/codeflow/: Main.java
src/main/java/com/codeflow/analyzer/: FlowAnalyzer.java  FlowNode.java  FlowResult.java  UrlMatcher.java
src/main/java/com/codeflow/output/: ConsoleOutput.java  ExcelOutput.java
src/main/java/com/codeflow/parser/: ClassType.java  IBatisParser.java  JavaSourceParser.java  MethodCall.java  ParameterInfo.java  ParsedClass.java  ParsedMethod.java  SqlInfo.java
src/main/java/com/codeflow/session/: SessionData.java  SessionManager.java
src/main/java/com/codeflow/ui/: MainFrame.java  ResultPanel.java  TableImpactPanel.java
src/main/java/com/codeflow/util/: CftLogger.java
src/main/resources/: logback.xml
src/test/java/com/codeflow/: IntegrationTest.java
src/test/java/com/codeflow/analyzer/: FlowAnalyzerTest.java  UrlMatcherTest.java
src/test/java/com/codeflow/output/: ConsoleOutputDemo.java  ConsoleOutputTest.java
src/test/java/com/codeflow/parser/: JavaSourceParserTest.java
src/test/java/com/codeflow/session/: SessionDataTest.java  SessionManagerTest.java
src/test/java/com/codeflow/util/: CftLoggerTest.java
